<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 3.	Add 3 image in 1st row, apply rotate 15 degree effect to it on mouse hover to all the images. Also add transition for smooth effect. Add 3 image in 2nd row, apply scale 1.2 effect to it on mouse hover to all the images. Also add transition for smooth effect. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Images</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
    

        .row1{
            display: flex;
            margin: 20px 20px 50px 20px;
            height: 300px;
            
        }
        .row2{
            display: flex;
            margin: 20px 20px 50px 20px;
            height: 300px;

        }
        
        #b{
            margin:0px 10px 0px 10px;
        }
        #a:hover{
            transform: rotate(15deg);
            transition:  0.5s ease-in-out 0.2s;
        }
        #b:hover{
            transform: rotate(15deg);
            transition:  0.5s ease-in-out 0.2s;
        }
        #c:hover{
            transform: rotate(15deg);
            transition: 0.5s ease-in-out 0.2s;
        }
        #r{
            margin:0px 10px 0px 10px;
        }
        #m:hover{
            transform:scale(1.2);
            transition: 0.5s ease-in-out 0.2s;
        }
        #r:hover{
            transform:scale(1.2);
            transition: 0.5s ease-in-out 0.2s;
        }
        #d:hover{
            transform:scale(1.2);
            transition:  0.5s ease-in-out 0.2s;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="row1">
        <img src="Night City.jpg" id="a">
        <img src="Mount Everest.jpg" id="b">
        <img src="Sunset lake.jpg" id="c">
    </div>
    <div class="row2">
        <img src="Messi.jpg" id="m">
        <img src="Ronaldo.jpg" id="r">
        <img src="Dhoni-8.jpg" id="d">
    </div>
</div> 
</body>
</html>